# \uD55C\uAE00\uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force = true

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_prac?characterEncoding=utf8
spring.datasource.username=gilbut_springboot
spring.datasource.password=springboot1!

# hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# sql\uC744 \uC0AC\uC6A9\uD55C \uB370\uC774\uD130 \uCD08\uAE30\uD654
#spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true

# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC \uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
#spring.datasource.generate-unique-name=false

# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb